<div>
  <br>
  <mat-card>
    <button mat-raised-button color="primary" routerLink="/create">Create new issue</button>
    <br><br>
    <mat-divider></mat-divider>
      <br>
      <table mat-table [dataSource]="issues">
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef>Title</th>
          <td mat-cell *matCellDef="let element">{{element.title}}</td>
        </ng-container>

        <ng-container matColumnDef="responsible">
          <th mat-header-cell *matHeaderCellDef>responsible</th>
          <td mat-cell *matCellDef="let element">{{element.responsible}}</td>
        </ng-container>

        <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef>description</th>
            <td mat-cell *matCellDef="let element">{{element.description}}</td>
          </ng-container>

        <ng-container matColumnDef="severity">
          <th mat-header-cell *matHeaderCellDef>severity</th>
          <td mat-cell *matCellDef="let element">{{element.severity}}</td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>status</th>
          <td mat-cell *matCellDef="let element">{{element.status}}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef class="mat-column-right">actions</th>
          <td mat-cell *matCellDef="let element" class="mat-column-right">
          <button mat-button color="primary" (click)="editIssues(element._id)">Edit</button>
          <button mat-button color="warn" (click)="deletedIssues(element._id)">Delete</button>
         </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns:displayedColumns"></tr>
        
      </table>
    
  </mat-card>
</div>
